<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CTable" Version="1.0.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
      <PackageReference Include="ShellProgressBar" Version="4.2.0" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="settings.json" />
    </ItemGroup>

</Project>
