<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>as-cli</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageVersion>1.0.1</PackageVersion>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageId>azure-storage-cli</PackageId>
        <Authors>Baris Ceviz</Authors>
        <Product>azure-storage-cli</Product>
        <Description>Simple and Cross Platform Azure Storage CLI </Description>
        <Copyright>Copyright @2018 Baris Ceviz</Copyright>
        <PackageLicenseUrl>https://github.com/peacecwz/azure-storage-cli/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/peacecwz/azure-storage-cli</PackageProjectUrl>
        <RepositoryUrl>https://github.com/peacecwz/azure-storage-cli.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>azure, azure-storage, azure-storage-cli</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CTable" Version="1.0.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
      <PackageReference Include="ShellProgressBar" Version="4.2.0" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="settings.json" />
      <None Remove="tools\**" />
      <None Remove="_rels\**" />
      <None Remove="package\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="tools\**" />
      <Compile Remove="_rels\**" />
      <Compile Remove="package\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="tools\**" />
      <EmbeddedResource Remove="_rels\**" />
      <EmbeddedResource Remove="package\**" />
    </ItemGroup>

</Project>
