# azure-storage-cli

./: .gitignore  AzureStorageCLI.sln  README.md
src/AzureStorageCLI/: App.cs  AzureStorageCLI.csproj  Program.cs  Settings.cs  StatusCodes.cs
src/AzureStorageCLI/Commands/: DownloadCommand.cs  ListCommand.cs  LoginCommand.cs  UploadCommand.cs
src/AzureStorageCLI/Extensions/: FileSizeExtensions.cs
tests/AzureStorageCLI.Tests/: TestBase.cs
tests/AzureStorageCLI.Tests/Extensions/: FileSizeExtensionsTests.cs
